(kicad_sch (version 20230121) (generator eeschema)

  (uuid cdde10a9-1f5d-4493-ba10-a349138f6d4d)

  (paper "A4")

  (lib_symbols
    (symbol "PCM_Generic-50:C,IEC" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C,IEC" (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Indicator" "+" (at -1.27 1.27 0)
        (effects (font (size 0.635 0.635)))
      )
      (property "ki_keywords" "C cap capacitor non-polarized polarized polar bipolar IEC electrolytic elcap e-cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "capacitor, non-polarized/polar(ized)/bipolar (IEC)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C,IEC_1_1"
        (polyline
          (pts
            (xy -1.27 -0.4572)
            (xy 1.27 -0.4572)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.4572)
            (xy 1.27 0.4572)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 2.0828)
          (name "+" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 0.9144 0.9144))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.0828)
          (name "-" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 0.9144 0.9144))))
        )
      )
    )
    (symbol "PCM_Generic:C,IEC" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 2.54 2.54 0)
        (effects (font (size 2.54 2.54)) (justify left))
      )
      (property "Value" "C,IEC" (at 2.54 -2.54 0)
        (effects (font (size 2.54 2.54)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Indicator" "+" (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "C cap capacitor non-polarized polarized polar bipolar IEC electrolytic elcap e-cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "capacitor, non-polarized/polar(ized)/bipolar (IEC)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C,IEC_1_1"
        (polyline
          (pts
            (xy -2.54 -0.4572)
            (xy 2.54 -0.4572)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.4572)
            (xy 2.54 0.4572)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 4.6228)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.8288 1.8288))))
        )
        (pin passive line (at 0 -5.08 90) (length 4.6228)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.8288 1.8288))))
        )
      )
    )
    (symbol "PCM_Generic:L,current,IEC" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 2.54 2.54 0)
        (effects (font (size 2.54 2.54)) (justify left))
      )
      (property "Value" "L,current,IEC" (at 2.54 -2.54 0)
        (effects (font (size 2.54 2.54)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Indicator" "●" (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "L coil winding inductor choke reactor current pulse IEC dot instantaneous voltage polarity indicator transformer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "current/pulse coil/winding (IEC)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L,current,IEC_1_1"
        (arc (start 0 -2.54) (mid 1.2645 -1.27) (end 0 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 1.2645 1.27) (end 0 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 0) (length 0)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.8288 1.8288))))
        )
        (pin passive line (at 0 -2.54 0) (length 0)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.8288 1.8288))))
        )
      )
    )
    (symbol "PCM_Generic:P,PE" (power) (pin_numbers hide) (pin_names (offset 3.81)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 3.81 3.81 0)
        (effects (font (size 2.54 2.54)) (justify left) hide)
      )
      (property "Value" "P,PE" (at 3.81 0 0)
        (effects (font (size 0 0)) (justify left) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "ki_keywords" "P V PE protective earthing grounding earth ground potential voltage tension global power supply node label pin" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "protective earthing/grounding/earth/ground (PE)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "P,PE_1_1"
        (circle (center 0 -3.81) (radius 5.08)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy 3.81 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -6.35)
            (xy 2.54 -6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy 1.27 -7.62)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "PE" (effects (font (size 2.54 2.54))))
          (number "0" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "PCM_Generic:R,IEC" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 2.54 0)
        (effects (font (size 2.54 2.54)) (justify left))
      )
      (property "Value" "R,IEC" (at 2.54 -2.54 0)
        (effects (font (size 2.54 2.54)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Indicator" "+" (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor IEC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "resistor (IEC)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R,IEC_1_1"
        (rectangle (start -1.0922 3.81) (end 1.0922 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.8288 1.8288))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.8288 1.8288))))
        )
      )
    )
    (symbol "PCM_Generic:Y-radiation" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#SYM" (at 0 0 0)
        (effects (font (size 0 0)) hide)
      )
      (property "Value" "Y-radiation" (at 0 0 0)
        (effects (font (size 0 0)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "ki_keywords" "Y R D Q B non-ionizing electromagnetic radiation light IR emitting LED dependent photo opto LDR PV heat" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "non-ionizing electromagnetic radiation: light/IR emitting/dependent, photo-/opto-, heat" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Y-radiation_1_1"
        (polyline
          (pts
            (xy -2.1844 -1.27)
            (xy 2.1844 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.1844 1.27)
            (xy 2.1844 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.1844 -1.27)
            (xy 0.3556 -1.7526)
            (xy 0.3556 -0.7874)
            (xy 2.1844 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.1844 1.27)
            (xy 0.3556 1.7526)
            (xy 0.3556 0.7874)
            (xy 2.1844 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
    )
  )

  (junction (at 219.71 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 02dee1e7-3daa-4e8b-ae64-35e174f83850)
  )
  (junction (at 72.39 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 0dec857e-944b-4ef3-ba6a-cdf1defdd09e)
  )
  (junction (at 72.39 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 1013b854-84f2-4dcd-bfbb-7feaec05f811)
  )
  (junction (at 198.12 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 12a94a2d-3227-441a-b637-84d9079cae0a)
  )
  (junction (at 34.29 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 130d79c8-fd6b-4150-903a-68b3fdb9888f)
  )
  (junction (at 247.65 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 256e460f-9f85-40bf-af3d-8bf5f78857b9)
  )
  (junction (at 172.72 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 284b7646-2640-48bd-aa3a-be8b90a0a05d)
  )
  (junction (at 223.52 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 2967b1d9-4e8f-419a-a7b4-4e5e93b0d6f5)
  )
  (junction (at 54.61 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 2dbf3221-84b8-4871-aaaa-78a58d7429eb)
  )
  (junction (at 76.2 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 3187a0a1-5a13-4a4b-996d-566b3b882761)
  )
  (junction (at 214.63 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 3abf57ec-a5a1-46b7-98bb-d38a295a732f)
  )
  (junction (at 241.3 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 3ee9a5f1-ff2f-455d-8d60-21245ff16346)
  )
  (junction (at 127 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 458ed51c-4de3-445d-b784-a5c52c792436)
  )
  (junction (at 76.2 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 4b67303a-9418-4525-8581-6529a221db89)
  )
  (junction (at 54.61 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 4f7e4b85-c06e-4b11-ab14-ffdaf15bed71)
  )
  (junction (at 228.6 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 559f89f5-4f9c-4416-b38f-f9910d60371c)
  )
  (junction (at 172.72 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 55e50f3a-42c0-45e4-b5c5-7130d399d2fb)
  )
  (junction (at 196.85 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 578562db-e9b2-44ee-b84f-3d58dd360729)
  )
  (junction (at 190.5 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 5a0e96d1-028d-4a7e-96a3-9e78ead43714)
  )
  (junction (at 214.63 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 5e58a7b3-aeed-449f-89fd-b236616fc0f0)
  )
  (junction (at 54.61 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 642daa28-9411-4bdc-b216-1eaec8eca0cb)
  )
  (junction (at 76.2 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 674e7f86-ec36-4962-88e1-af85b5cfff74)
  )
  (junction (at 207.01 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 730742e0-2c0a-493d-b172-92b46c17eff7)
  )
  (junction (at 160.02 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 7a3446b8-1ea3-407a-b75b-baf39b61662c)
  )
  (junction (at 144.78 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 7b5d787a-c07e-4815-a527-1653549d24e0)
  )
  (junction (at 127 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 7c16e5fc-0e85-4765-84fa-74bdebd2c37d)
  )
  (junction (at 223.52 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 7fb1b884-21df-4813-8bab-b47f14fee4f0)
  )
  (junction (at 228.6 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 85e3116c-2124-49ee-ad06-4bbab58851ac)
  )
  (junction (at 54.61 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 9f375580-cbe4-41fc-a719-a989c0e796ea)
  )
  (junction (at 223.52 95.25) (diameter 0) (color 0 0 0 0)
    (uuid a7615491-a8e8-4c1f-a131-65614dd8e85d)
  )
  (junction (at 54.61 139.7) (diameter 0) (color 0 0 0 0)
    (uuid a983c6b4-1f15-43a1-b436-8252557b6555)
  )
  (junction (at 157.48 48.26) (diameter 0) (color 0 0 0 0)
    (uuid aa1e8cc0-7921-4d4e-8c95-826a435cd344)
  )
  (junction (at 76.2 104.14) (diameter 0) (color 0 0 0 0)
    (uuid c37043c4-add2-40d9-baa5-c816ac11cbea)
  )
  (junction (at 54.61 152.4) (diameter 0) (color 0 0 0 0)
    (uuid cd0dcae6-49fa-4c4c-95d4-956ad64e18ad)
  )
  (junction (at 198.12 49.53) (diameter 0) (color 0 0 0 0)
    (uuid cd75c5f3-1d79-4e4d-bf71-27e146952d31)
  )
  (junction (at 110.49 68.58) (diameter 0) (color 0 0 0 0)
    (uuid d120a059-b66e-4ba4-af0f-472615a07b3f)
  )
  (junction (at 219.71 153.67) (diameter 0) (color 0 0 0 0)
    (uuid d1ea9975-1725-44c8-95e0-8ec821ec7d88)
  )
  (junction (at 214.63 35.56) (diameter 0) (color 0 0 0 0)
    (uuid d1f11ec4-ddb0-4e67-b57a-256a0bd42bde)
  )
  (junction (at 247.65 40.64) (diameter 0) (color 0 0 0 0)
    (uuid d3d25861-4965-4171-b201-3d1b1f1e212e)
  )
  (junction (at 76.2 106.68) (diameter 0) (color 0 0 0 0)
    (uuid d85e0ea5-ef42-43f8-96fe-1f770106308c)
  )
  (junction (at 102.87 81.28) (diameter 0) (color 0 0 0 0)
    (uuid dd5ee4fe-5840-4aad-af43-64df43f819be)
  )
  (junction (at 208.28 95.25) (diameter 0) (color 0 0 0 0)
    (uuid e4b0c3ac-e752-45dc-a270-80688b8d2f99)
  )
  (junction (at 127 81.28) (diameter 0) (color 0 0 0 0)
    (uuid e8fbdbc2-81bc-4a1f-9448-3804a60f9790)
  )
  (junction (at 90.17 120.65) (diameter 0) (color 0 0 0 0)
    (uuid f4949a5a-8da0-4221-a096-bb6bd9fdeee5)
  )
  (junction (at 76.2 134.62) (diameter 0) (color 0 0 0 0)
    (uuid f6d387a3-0104-45a4-8d07-6e3a3c8192e5)
  )
  (junction (at 172.72 59.69) (diameter 0) (color 0 0 0 0)
    (uuid fe0dc8a7-875e-4e5d-af2f-cc95f561660e)
  )

  (wire (pts (xy 54.61 73.66) (xy 62.23 73.66))
    (stroke (width 0) (type default))
    (uuid 03bc3911-c253-4074-b6b4-b836bc1dfdc2)
  )
  (bus (pts (xy 153.67 88.9) (xy 160.02 88.9))
    (stroke (width 0) (type default))
    (uuid 05a71a24-7bf9-4d37-95af-fb3b4351995a)
  )

  (wire (pts (xy 190.5 48.26) (xy 190.5 59.69))
    (stroke (width 0) (type default))
    (uuid 05c5a6a3-57aa-4c0a-b61f-6bd114a9f18c)
  )
  (wire (pts (xy 217.17 81.28) (xy 223.52 81.28))
    (stroke (width 0) (type default))
    (uuid 06473edf-53e7-4cc0-82f3-bc013e900a4e)
  )
  (wire (pts (xy 34.29 118.11) (xy 34.29 87.63))
    (stroke (width 0) (type default))
    (uuid 07f17443-ca65-43ba-86ec-cd00f88c3431)
  )
  (wire (pts (xy 207.01 81.28) (xy 207.01 95.25))
    (stroke (width 0) (type default))
    (uuid 082283c1-6ff2-40d5-9ded-e20daebf52c4)
  )
  (wire (pts (xy 72.39 99.06) (xy 72.39 104.14))
    (stroke (width 0) (type default))
    (uuid 0aba0dbe-db46-4520-b11a-05e09c0d5bc2)
  )
  (wire (pts (xy 242.57 142.24) (xy 242.57 153.67))
    (stroke (width 0) (type default))
    (uuid 1030e6a6-4ab7-4754-9d74-46a590fe731f)
  )
  (wire (pts (xy 209.55 134.62) (xy 219.71 134.62))
    (stroke (width 0) (type default))
    (uuid 12a7b50d-a8fa-425c-b591-df07a21cdce7)
  )
  (wire (pts (xy 241.3 81.28) (xy 241.3 106.68))
    (stroke (width 0) (type default))
    (uuid 1340b53c-247a-4e45-9d1d-260a0546b535)
  )
  (wire (pts (xy 48.26 73.66) (xy 54.61 73.66))
    (stroke (width 0) (type default))
    (uuid 144b3df4-b575-4182-aa72-b445ad3d6c5d)
  )
  (wire (pts (xy 72.39 153.67) (xy 72.39 165.1))
    (stroke (width 0) (type default))
    (uuid 152f8e67-cd5d-4d88-82c7-b67895990d40)
  )
  (wire (pts (xy 207.01 95.25) (xy 207.01 106.68))
    (stroke (width 0) (type default))
    (uuid 160d6cee-2ac5-436b-8ca5-36a712e401a8)
  )
  (wire (pts (xy 214.63 35.56) (xy 214.63 39.37))
    (stroke (width 0) (type default))
    (uuid 16ea8d42-b84c-466a-a146-832500b1d6f6)
  )
  (wire (pts (xy 208.28 35.56) (xy 214.63 35.56))
    (stroke (width 0) (type default))
    (uuid 172c023a-4aa9-4b68-ab26-18243f50b9e0)
  )
  (wire (pts (xy 110.49 55.88) (xy 110.49 68.58))
    (stroke (width 0) (type default))
    (uuid 1a2b6e1e-f406-4939-8e2d-6f0b9d9d2a65)
  )
  (wire (pts (xy 76.2 106.68) (xy 80.01 106.68))
    (stroke (width 0) (type default))
    (uuid 1ae12368-2800-4dc2-a612-0e877b6ecfab)
  )
  (wire (pts (xy 242.57 153.67) (xy 228.6 153.67))
    (stroke (width 0) (type default))
    (uuid 1bc8ba19-6970-4b64-accb-28f8c513016b)
  )
  (wire (pts (xy 247.65 53.34) (xy 247.65 54.61))
    (stroke (width 0) (type default))
    (uuid 1cc341fe-27b7-4da8-b70d-d8802fe78fec)
  )
  (wire (pts (xy 92.71 41.91) (xy 104.14 41.91))
    (stroke (width 0) (type default))
    (uuid 1e213d63-b766-4292-a60d-61359d9ebf9d)
  )
  (wire (pts (xy 64.77 45.72) (xy 64.77 46.99))
    (stroke (width 0) (type default))
    (uuid 1f670941-0624-404d-85cf-752705ec4722)
  )
  (wire (pts (xy 228.6 134.62) (xy 219.71 134.62))
    (stroke (width 0) (type default))
    (uuid 20d3dc3b-2f49-42db-80b7-52ca57f1763f)
  )
  (wire (pts (xy 198.12 49.53) (xy 198.12 48.26))
    (stroke (width 0) (type default))
    (uuid 21006aa8-40c0-47a6-930b-285fe386cc49)
  )
  (wire (pts (xy 76.2 107.95) (xy 76.2 106.68))
    (stroke (width 0) (type default))
    (uuid 2161d153-e5c6-41df-bca6-cc4a96831a0e)
  )
  (wire (pts (xy 214.63 62.23) (xy 227.33 62.23))
    (stroke (width 0) (type default))
    (uuid 21989c85-b8c7-4633-8985-4533ff08f7ad)
  )
  (wire (pts (xy 247.65 66.04) (xy 241.3 66.04))
    (stroke (width 0) (type default))
    (uuid 232f792a-3e30-4d3c-98f6-267674b0ac72)
  )
  (wire (pts (xy 76.2 120.65) (xy 90.17 120.65))
    (stroke (width 0) (type default))
    (uuid 237f1236-b705-4be4-8f35-443acdabf8f9)
  )
  (wire (pts (xy 158.75 73.66) (xy 157.48 73.66))
    (stroke (width 0) (type default))
    (uuid 24a9dfe6-146b-4c89-91b3-36363abeeac2)
  )
  (wire (pts (xy 245.11 83.82) (xy 245.11 92.71))
    (stroke (width 0) (type default))
    (uuid 28a3d60a-0a48-402a-86fe-bc29bf9308ed)
  )
  (wire (pts (xy 242.57 134.62) (xy 228.6 134.62))
    (stroke (width 0) (type default))
    (uuid 29c6aec7-3a43-4038-bf1c-137b66c66646)
  )
  (wire (pts (xy 53.34 57.15) (xy 64.77 57.15))
    (stroke (width 0) (type default))
    (uuid 2c05a872-9774-4418-abaa-76cba6ae912f)
  )
  (wire (pts (xy 43.18 99.06) (xy 54.61 99.06))
    (stroke (width 0) (type default))
    (uuid 2f156319-b010-47a4-bdf3-6429d51fd96f)
  )
  (wire (pts (xy 48.26 139.7) (xy 54.61 139.7))
    (stroke (width 0) (type default))
    (uuid 3759343c-65a5-4bb4-867d-f452e4e226ec)
  )
  (wire (pts (xy 127 55.88) (xy 127 58.42))
    (stroke (width 0) (type default))
    (uuid 38fd12fc-452a-43e0-adae-c36d20d69665)
  )
  (wire (pts (xy 34.29 87.63) (xy 54.61 87.63))
    (stroke (width 0) (type default))
    (uuid 39202bb0-e4a7-4ce8-9e12-e4aa8e1ddae1)
  )
  (wire (pts (xy 127 81.28) (xy 139.7 81.28))
    (stroke (width 0) (type default))
    (uuid 3996919b-a09a-4557-b512-c71e9c5bf2fc)
  )
  (wire (pts (xy 219.71 153.67) (xy 219.71 148.59))
    (stroke (width 0) (type default))
    (uuid 3a76dc12-9d39-4237-8083-27dd3884fbf8)
  )
  (wire (pts (xy 203.2 62.23) (xy 214.63 62.23))
    (stroke (width 0) (type default))
    (uuid 3b4832e9-eea5-405a-9ff7-4e7067a0fc8c)
  )
  (wire (pts (xy 228.6 153.67) (xy 219.71 153.67))
    (stroke (width 0) (type default))
    (uuid 3c8cc8ae-002b-41a4-836c-086676f89b44)
  )
  (wire (pts (xy 208.28 92.71) (xy 208.28 95.25))
    (stroke (width 0) (type default))
    (uuid 3d47395a-283f-44ce-9ef1-0ede39f91456)
  )
  (bus (pts (xy 100.33 92.71) (xy 248.92 92.71))
    (stroke (width 0) (type default))
    (uuid 3f97295b-19f4-4299-939e-ca67a87bea32)
  )

  (wire (pts (xy 97.79 134.62) (xy 97.79 123.19))
    (stroke (width 0) (type default))
    (uuid 43ac5863-b4ac-4b4d-be77-5a01815de1c9)
  )
  (wire (pts (xy 54.61 139.7) (xy 62.23 139.7))
    (stroke (width 0) (type default))
    (uuid 4744d666-0048-4308-b00f-07c4bcbf64e3)
  )
  (wire (pts (xy 115.57 81.28) (xy 127 81.28))
    (stroke (width 0) (type default))
    (uuid 490d16b5-3d11-4733-a625-11e5957011e2)
  )
  (wire (pts (xy 54.61 73.66) (xy 54.61 76.2))
    (stroke (width 0) (type default))
    (uuid 4c38ccbd-27ca-48c4-89c7-82cd8855ea5f)
  )
  (wire (pts (xy 198.12 49.53) (xy 198.12 62.23))
    (stroke (width 0) (type default))
    (uuid 4d08e450-c9c1-4fbe-a5b3-8e9e31ed7683)
  )
  (wire (pts (xy 214.63 35.56) (xy 222.25 35.56))
    (stroke (width 0) (type default))
    (uuid 4d50a4ef-b407-4996-80ab-dee0c1784e3f)
  )
  (wire (pts (xy 196.85 72.39) (xy 196.85 88.9))
    (stroke (width 0) (type default))
    (uuid 5503bb78-6d73-43fe-9344-493ee0d16503)
  )
  (wire (pts (xy 208.28 95.25) (xy 223.52 95.25))
    (stroke (width 0) (type default))
    (uuid 55af86de-c5a9-4f65-b3d3-974a3d67affd)
  )
  (wire (pts (xy 247.65 40.64) (xy 254 40.64))
    (stroke (width 0) (type default))
    (uuid 575c72d4-b0a4-4c7f-8697-9c371f4afb9b)
  )
  (wire (pts (xy 54.61 152.4) (xy 54.61 154.94))
    (stroke (width 0) (type default))
    (uuid 575f1db8-6357-4d66-93a2-afc636c66abc)
  )
  (wire (pts (xy 76.2 120.65) (xy 76.2 123.19))
    (stroke (width 0) (type default))
    (uuid 5d05b1fb-acc7-40f8-897b-6ac57efe0d29)
  )
  (wire (pts (xy 254 40.64) (xy 254 54.61))
    (stroke (width 0) (type default))
    (uuid 5e877697-0dc4-4ea5-99f3-c03315e2b7c4)
  )
  (wire (pts (xy 148.59 88.9) (xy 154.94 88.9))
    (stroke (width 0) (type default))
    (uuid 5fda5092-a404-4a6e-9d64-be3be49217fd)
  )
  (wire (pts (xy 92.71 68.58) (xy 92.71 81.28))
    (stroke (width 0) (type default))
    (uuid 60dc2a65-5b4e-43be-a46a-e3759ad00f51)
  )
  (wire (pts (xy 172.72 73.66) (xy 185.42 73.66))
    (stroke (width 0) (type default))
    (uuid 6795b4e6-a85e-4265-9b80-306248e11346)
  )
  (wire (pts (xy 190.5 59.69) (xy 196.85 59.69))
    (stroke (width 0) (type default))
    (uuid 682d9b73-600c-4aa0-a0e7-fd4773836d2b)
  )
  (wire (pts (xy 110.49 68.58) (xy 102.87 68.58))
    (stroke (width 0) (type default))
    (uuid 68d26433-3fa6-4ae4-93bb-0119f7bc8099)
  )
  (wire (pts (xy 54.61 152.4) (xy 34.29 152.4))
    (stroke (width 0) (type default))
    (uuid 68e6a76b-ebe6-4bba-8732-1609dc7966af)
  )
  (wire (pts (xy 219.71 138.43) (xy 219.71 134.62))
    (stroke (width 0) (type default))
    (uuid 6960ff29-1e51-418b-aaa4-1ba5cfa607bd)
  )
  (wire (pts (xy 101.6 104.14) (xy 101.6 118.11))
    (stroke (width 0) (type default))
    (uuid 6be39851-191f-4dfe-950b-110072e8080c)
  )
  (wire (pts (xy 172.72 48.26) (xy 172.72 49.53))
    (stroke (width 0) (type default))
    (uuid 6c3fd49f-a68f-458a-aad6-3511ad0dc3ce)
  )
  (wire (pts (xy 34.29 152.4) (xy 34.29 118.11))
    (stroke (width 0) (type default))
    (uuid 6c538167-761b-45f7-b6c0-e0023dd7bcd9)
  )
  (wire (pts (xy 223.52 81.28) (xy 231.14 81.28))
    (stroke (width 0) (type default))
    (uuid 705780e7-0b89-43b3-84dc-e0b70ffbc965)
  )
  (wire (pts (xy 157.48 48.26) (xy 157.48 73.66))
    (stroke (width 0) (type default))
    (uuid 725aa4ff-062f-4f55-a339-809bcf92db6d)
  )
  (wire (pts (xy 190.5 59.69) (xy 190.5 73.66))
    (stroke (width 0) (type default))
    (uuid 749d0169-0454-4842-b13a-c0dbe0a770c6)
  )
  (wire (pts (xy 246.38 40.64) (xy 247.65 40.64))
    (stroke (width 0) (type default))
    (uuid 773c6e60-5225-4233-a4d9-043d6cb44bc3)
  )
  (bus (pts (xy 160.02 88.9) (xy 160.02 113.03))
    (stroke (width 0) (type default))
    (uuid 7bc75894-b6d6-49ef-a4f1-3cf42331a7fb)
  )

  (wire (pts (xy 228.6 134.62) (xy 228.6 138.43))
    (stroke (width 0) (type default))
    (uuid 7d62bd99-a977-42a8-8a36-8dd82796e4e1)
  )
  (wire (pts (xy 198.12 48.26) (xy 194.31 48.26))
    (stroke (width 0) (type default))
    (uuid 7e2910dd-466e-441a-9b71-1149eec26bce)
  )
  (wire (pts (xy 101.6 118.11) (xy 135.89 118.11))
    (stroke (width 0) (type default))
    (uuid 7f93376d-fab0-43da-b65c-221350d974e0)
  )
  (wire (pts (xy 212.09 106.68) (xy 223.52 106.68))
    (stroke (width 0) (type default))
    (uuid 8154e22b-521d-485f-a4b0-3c33db527c18)
  )
  (wire (pts (xy 199.39 153.67) (xy 219.71 153.67))
    (stroke (width 0) (type default))
    (uuid 8341f10d-1065-4fae-875f-8fe45814ec67)
  )
  (wire (pts (xy 38.1 73.66) (xy 38.1 99.06))
    (stroke (width 0) (type default))
    (uuid 8405b9a5-270f-4061-8fbd-6283f8ea85f4)
  )
  (wire (pts (xy 233.68 72.39) (xy 233.68 54.61))
    (stroke (width 0) (type default))
    (uuid 84855e09-5f18-49a7-96fb-9f2106369b49)
  )
  (wire (pts (xy 246.38 31.75) (xy 246.38 40.64))
    (stroke (width 0) (type default))
    (uuid 8520bd19-1c5a-4c29-9422-dd88edfa2f97)
  )
  (wire (pts (xy 247.65 43.18) (xy 247.65 40.64))
    (stroke (width 0) (type default))
    (uuid 874f059c-9e48-42f6-a045-63037e81bb9b)
  )
  (wire (pts (xy 227.33 72.39) (xy 233.68 72.39))
    (stroke (width 0) (type default))
    (uuid 88c822fa-f2ba-4b4e-acc8-1aedf395a37d)
  )
  (wire (pts (xy 167.64 48.26) (xy 172.72 48.26))
    (stroke (width 0) (type default))
    (uuid 88d35a97-ba74-4f4c-9312-e38260ff9fc2)
  )
  (wire (pts (xy 148.59 69.85) (xy 148.59 88.9))
    (stroke (width 0) (type default))
    (uuid 8a655289-aeb4-4e91-b51e-01bc4b4c7199)
  )
  (wire (pts (xy 34.29 118.11) (xy 76.2 118.11))
    (stroke (width 0) (type default))
    (uuid 8d289c4d-1316-4a76-8098-d089c2b2d748)
  )
  (wire (pts (xy 232.41 35.56) (xy 232.41 62.23))
    (stroke (width 0) (type default))
    (uuid 8dbb0ee8-c559-48ad-a537-fed8484f813b)
  )
  (bus (pts (xy 99.06 31.75) (xy 248.92 31.75))
    (stroke (width 0) (type default))
    (uuid 8e6ac87f-e10d-4152-b712-a0a42d114e24)
  )

  (wire (pts (xy 254 64.77) (xy 254 83.82))
    (stroke (width 0) (type default))
    (uuid 8f502a2c-c48f-45ee-ad05-1ae5abbaa3d2)
  )
  (wire (pts (xy 223.52 106.68) (xy 236.22 106.68))
    (stroke (width 0) (type default))
    (uuid 9312adb0-d53d-4de5-9e5e-85fc625b0d2a)
  )
  (wire (pts (xy 172.72 59.69) (xy 172.72 63.5))
    (stroke (width 0) (type default))
    (uuid 93737117-3956-40dd-a777-d1ba7f2cbe55)
  )
  (bus (pts (xy 160.02 88.9) (xy 198.12 88.9))
    (stroke (width 0) (type default))
    (uuid 98b03e2f-5314-4461-a7cc-b9d96d478269)
  )

  (wire (pts (xy 54.61 139.7) (xy 54.61 142.24))
    (stroke (width 0) (type default))
    (uuid 99820a06-ebba-4704-b1a5-20e4d1002a46)
  )
  (wire (pts (xy 76.2 133.35) (xy 76.2 134.62))
    (stroke (width 0) (type default))
    (uuid 99b8824f-72de-4183-8995-10ab44c4e64d)
  )
  (wire (pts (xy 102.87 68.58) (xy 102.87 81.28))
    (stroke (width 0) (type default))
    (uuid 9de27295-29c8-43a7-b313-420c73de024e)
  )
  (wire (pts (xy 104.14 41.91) (xy 104.14 31.75))
    (stroke (width 0) (type default))
    (uuid 9f4f3ebe-dc04-447a-8b10-707e51c0f95b)
  )
  (wire (pts (xy 196.85 59.69) (xy 196.85 72.39))
    (stroke (width 0) (type default))
    (uuid a08ef422-0c84-4b28-b4d3-6ab9425062c2)
  )
  (wire (pts (xy 172.72 48.26) (xy 180.34 48.26))
    (stroke (width 0) (type default))
    (uuid a0c4bf93-c053-444c-a576-1c682d3f9d4f)
  )
  (wire (pts (xy 54.61 87.63) (xy 54.61 88.9))
    (stroke (width 0) (type default))
    (uuid a1add569-3a1e-4d53-854f-198da9f5cbf9)
  )
  (wire (pts (xy 127 68.58) (xy 127 69.85))
    (stroke (width 0) (type default))
    (uuid a2f21505-8339-4f68-a7d1-38fe2e37f8c6)
  )
  (wire (pts (xy 54.61 99.06) (xy 67.31 99.06))
    (stroke (width 0) (type default))
    (uuid a334c01e-c938-4bc9-9d43-88b8b7328de7)
  )
  (wire (pts (xy 223.52 95.25) (xy 223.52 96.52))
    (stroke (width 0) (type default))
    (uuid a3b0d146-7358-437c-9c85-f4777f8ac2fe)
  )
  (wire (pts (xy 90.17 106.68) (xy 90.17 120.65))
    (stroke (width 0) (type default))
    (uuid a5738eb1-8c27-4458-a613-de79ce4cb2af)
  )
  (wire (pts (xy 198.12 35.56) (xy 198.12 48.26))
    (stroke (width 0) (type default))
    (uuid aa31a9cf-c356-47c9-86bb-719c99ed30c9)
  )
  (wire (pts (xy 254 83.82) (xy 245.11 83.82))
    (stroke (width 0) (type default))
    (uuid aaa156e5-acf6-4d16-ac8f-4287ea77419f)
  )
  (wire (pts (xy 76.2 134.62) (xy 76.2 153.67))
    (stroke (width 0) (type default))
    (uuid ab06cb5b-0516-4ad9-b6fd-0c5d439acdc3)
  )
  (wire (pts (xy 163.83 73.66) (xy 172.72 73.66))
    (stroke (width 0) (type default))
    (uuid ac455a94-5b8b-47c6-b382-d1274234adad)
  )
  (wire (pts (xy 80.01 132.08) (xy 76.2 132.08))
    (stroke (width 0) (type default))
    (uuid ae8948bd-898d-4012-a945-6f5c9e26a0c2)
  )
  (wire (pts (xy 76.2 106.68) (xy 76.2 104.14))
    (stroke (width 0) (type default))
    (uuid af6524c1-1482-4cdb-8097-21282ada684c)
  )
  (wire (pts (xy 207.01 95.25) (xy 208.28 95.25))
    (stroke (width 0) (type default))
    (uuid afbe6d04-af64-4cfa-b943-1975d0c21092)
  )
  (wire (pts (xy 92.71 58.42) (xy 92.71 41.91))
    (stroke (width 0) (type default))
    (uuid b1f90569-af05-4471-babe-8803517b78c6)
  )
  (wire (pts (xy 90.17 120.65) (xy 90.17 132.08))
    (stroke (width 0) (type default))
    (uuid b3745abf-c6de-46b0-8021-8dfa4d6c1353)
  )
  (wire (pts (xy 144.78 69.85) (xy 148.59 69.85))
    (stroke (width 0) (type default))
    (uuid b5e10c25-375c-4931-bbf2-712cbbc494ec)
  )
  (wire (pts (xy 110.49 68.58) (xy 110.49 81.28))
    (stroke (width 0) (type default))
    (uuid b7289f0b-1087-4e5d-9357-27f40a19730f)
  )
  (wire (pts (xy 100.33 120.65) (xy 135.89 120.65))
    (stroke (width 0) (type default))
    (uuid b85de08e-4919-4637-bdf0-071ddee904e9)
  )
  (wire (pts (xy 76.2 134.62) (xy 97.79 134.62))
    (stroke (width 0) (type default))
    (uuid b93f3ae2-0987-456a-8771-6c8defb3e831)
  )
  (wire (pts (xy 97.79 123.19) (xy 135.89 123.19))
    (stroke (width 0) (type default))
    (uuid bb69d116-b5bd-4c1f-a5cd-24964ae3bf02)
  )
  (wire (pts (xy 38.1 139.7) (xy 38.1 165.1))
    (stroke (width 0) (type default))
    (uuid bbee538b-2fdb-44de-97fe-e89c4c3b5572)
  )
  (wire (pts (xy 54.61 165.1) (xy 67.31 165.1))
    (stroke (width 0) (type default))
    (uuid c0102271-fa31-4c6d-859a-546a59f16f14)
  )
  (wire (pts (xy 43.18 165.1) (xy 54.61 165.1))
    (stroke (width 0) (type default))
    (uuid c4758c70-b437-4b67-be1a-248595bf9a02)
  )
  (wire (pts (xy 127 55.88) (xy 134.62 55.88))
    (stroke (width 0) (type default))
    (uuid c707a59c-5105-49da-8b85-f68f3afc857d)
  )
  (wire (pts (xy 233.68 54.61) (xy 247.65 54.61))
    (stroke (width 0) (type default))
    (uuid c8913fb7-f6f1-4704-a0bd-5a6ea874831e)
  )
  (wire (pts (xy 76.2 104.14) (xy 101.6 104.14))
    (stroke (width 0) (type default))
    (uuid c8c917e4-0abc-4d9f-af41-4674611312c2)
  )
  (wire (pts (xy 127 69.85) (xy 144.78 69.85))
    (stroke (width 0) (type default))
    (uuid c930c070-e836-427a-a4b8-8106a681ce5b)
  )
  (wire (pts (xy 228.6 148.59) (xy 228.6 153.67))
    (stroke (width 0) (type default))
    (uuid c97f7d5e-19df-4606-9bab-b6dc89d724df)
  )
  (wire (pts (xy 241.3 66.04) (xy 241.3 81.28))
    (stroke (width 0) (type default))
    (uuid c9fd6347-097d-47c7-8c4d-4000463077f8)
  )
  (wire (pts (xy 127 69.85) (xy 127 71.12))
    (stroke (width 0) (type default))
    (uuid cc1bd5be-c08f-486f-b4f6-e6a17058cd40)
  )
  (wire (pts (xy 242.57 137.16) (xy 242.57 134.62))
    (stroke (width 0) (type default))
    (uuid cd2b1cd1-fef8-43be-888b-abbb0d6cca61)
  )
  (wire (pts (xy 120.65 55.88) (xy 127 55.88))
    (stroke (width 0) (type default))
    (uuid ce405a72-fb67-4315-8015-5cb3b8260e12)
  )
  (wire (pts (xy 223.52 81.28) (xy 223.52 85.09))
    (stroke (width 0) (type default))
    (uuid cfb196c8-2a83-4e8d-9d0b-9d4d16d8df40)
  )
  (wire (pts (xy 102.87 81.28) (xy 102.87 92.71))
    (stroke (width 0) (type default))
    (uuid d079e87c-3b53-4015-af39-7af151be6020)
  )
  (wire (pts (xy 194.31 31.75) (xy 194.31 48.26))
    (stroke (width 0) (type default))
    (uuid d294463f-4502-4ff9-ba7d-d633514fffae)
  )
  (wire (pts (xy 76.2 132.08) (xy 76.2 133.35))
    (stroke (width 0) (type default))
    (uuid d6ebedd8-9849-4a47-bb3d-1bedccea4c52)
  )
  (wire (pts (xy 72.39 153.67) (xy 76.2 153.67))
    (stroke (width 0) (type default))
    (uuid da394a03-1aa4-4ee6-8033-32e91ba1c261)
  )
  (wire (pts (xy 72.39 73.66) (xy 72.39 99.06))
    (stroke (width 0) (type default))
    (uuid db058b2a-c349-4a6c-a55f-dd5a3c0f2e26)
  )
  (wire (pts (xy 198.12 49.53) (xy 214.63 49.53))
    (stroke (width 0) (type default))
    (uuid dcb65c1a-857d-406e-898b-61b7bc7397b1)
  )
  (wire (pts (xy 143.51 31.75) (xy 143.51 48.26))
    (stroke (width 0) (type default))
    (uuid dcf19e87-0d0a-4d3b-aae0-a35c8c62c049)
  )
  (wire (pts (xy 196.85 72.39) (xy 217.17 72.39))
    (stroke (width 0) (type default))
    (uuid dd9b1b2a-9a67-4d30-a130-e9b2d7cdf2fe)
  )
  (wire (pts (xy 247.65 54.61) (xy 247.65 55.88))
    (stroke (width 0) (type default))
    (uuid e0e7b992-c1d0-42a5-ab30-d7f9e86dd625)
  )
  (wire (pts (xy 76.2 118.11) (xy 76.2 120.65))
    (stroke (width 0) (type default))
    (uuid e5e3aefa-6e6b-4810-94b5-4221df570272)
  )
  (wire (pts (xy 54.61 86.36) (xy 54.61 87.63))
    (stroke (width 0) (type default))
    (uuid e6336fc7-4b8d-41b9-adac-8620222acd9a)
  )
  (wire (pts (xy 92.71 81.28) (xy 102.87 81.28))
    (stroke (width 0) (type default))
    (uuid e7b2159c-cba8-41b0-87f7-a83b7709edab)
  )
  (wire (pts (xy 72.39 104.14) (xy 76.2 104.14))
    (stroke (width 0) (type default))
    (uuid eb601e99-a629-4010-b091-3d7325fe850e)
  )
  (wire (pts (xy 157.48 48.26) (xy 143.51 48.26))
    (stroke (width 0) (type default))
    (uuid ec54aff0-a8ee-491b-988e-a2f4cc7df41a)
  )
  (wire (pts (xy 214.63 49.53) (xy 214.63 52.07))
    (stroke (width 0) (type default))
    (uuid ecaa8ca5-a252-4dc7-991b-4523930b397a)
  )
  (wire (pts (xy 144.78 55.88) (xy 144.78 69.85))
    (stroke (width 0) (type default))
    (uuid ed96cc26-2847-4dd9-aaf1-fdcad07f7891)
  )
  (wire (pts (xy 144.78 69.85) (xy 144.78 81.28))
    (stroke (width 0) (type default))
    (uuid f059cf40-f220-45d6-82d4-4b84f738a57f)
  )
  (wire (pts (xy 72.39 139.7) (xy 72.39 153.67))
    (stroke (width 0) (type default))
    (uuid f63fb58c-08ef-47b2-a321-02c5c72b7fea)
  )
  (wire (pts (xy 50.8 35.56) (xy 64.77 35.56))
    (stroke (width 0) (type default))
    (uuid fe1800ed-f916-4981-bbc7-bf098d214e9d)
  )
  (wire (pts (xy 172.72 59.69) (xy 190.5 59.69))
    (stroke (width 0) (type default))
    (uuid feaac1e4-ab96-404c-9e1f-37d884b11491)
  )

  (text_box "R9 = 10 Om, R11 = 15kOm, C7 = 300 or 500 pF, L1 = sound speaker, you must solder details directly to speaker. R1, R3, R5, R7, R21, R23, R16, R18 = 33 kOm, R2, R6, R17, R22 = 15 kOm, C2, C5, C15, C18 = 220 pF, C1, C3, C4, C6, C14, C16, C19, C17 = 100 pF.\nR19, R24, R19, R24 = 10MOm, R20, R27 = ~7-8 Om C23, C24, C12, C13 = 1 mkF. C20, C22, C11, C9 = 100 pF. C18, C15, C21, C10 = 220 pF.\nR12, R14, R4, R15 = 33 kOm, R8, R13 = 15 kOm, Or if you use 224 k instead 1mkF you get cool field(eddy currents also called Foucault's ) shield on ground with about 224v current and 0.01 A."
    (at 100.33 127 0) (size 74.93 68.58)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.8 1.8)) (justify left top))
    (uuid d4777f8f-7ea0-4ea1-830b-e7369368e29b)
  )

  (text "2023.04.26\n" (at 208.28 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5add9b69-4402-434d-86e2-ca87727803aa)
  )
  (text "Optional, Experimentral\n" (at 44.45 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68fbe047-92d5-44a5-828f-b39b6107e1bb)
  )
  (text "Klimenko Maxim Sergievich" (at 255.27 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7bdd0a7c-6fe0-45bb-b673-f857c48ae741)
  )
  (text "Sound speakers\n" (at 228.6 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7fecccb9-6113-4192-90c2-0b485e3f2091)
  )
  (text "1" (at 271.78 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b63d91f-b339-4aee-b138-f1c18109169f)
  )
  (text "Other filters\n" (at 187.96 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cb987e8e-5421-4675-a5e1-95d5ed51f85f)
  )
  (text "C8 = 56 pF R = 10 MOm\n" (at 35.56 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa25ff19-9cf8-4fee-9d71-376f438d3607)
  )

  (label "Ground must use shieded cable" (at 162.56 106.68 0) (fields_autoplaced)
    (effects (font (size 1.4 1.4)) (justify left bottom))
    (uuid 3e5aec66-396f-427f-a26d-c1ecd3ebe917)
  )

  (global_label "Line" (shape input) (at 50.8 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c7e2b85-3ab5-4845-ba92-2bad93ea93ec)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.0237 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Neutral" (shape input) (at 53.34 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3aca383b-75ab-40f6-be20-34af7adb666e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 43.54 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "220 AC" (shape input) (at 99.06 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7787f371-e47c-416b-bfbf-544068793043)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 89.1995 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Neutral" (shape input) (at 100.33 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89c91a2c-3e90-4a3d-ab3b-5aa067736282)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.53 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Ground" (shape input) (at 196.85 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc9d3468-a740-42de-8019-6027578b2dc2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 206.408 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "PC{slash}Monitor{slash}Sound" (shape input) (at 248.92 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 246aae6d-cfdd-441c-b86a-99d73835f6f0)
  )
  (hierarchical_label "PC{slash}Monitor{slash}Sound" (shape input) (at 248.92 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 289ae318-8d5f-4c36-999e-deaad5178fe3)
  )

  (symbol (lib_id "PCM_Generic:L,current,IEC") (at 242.57 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 02a86f6f-8f2b-41f2-8b70-e683f770da6c)
    (property "Reference" "L1" (at 245.11 137.16 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "L,current,IEC" (at 245.11 140.97 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 242.57 139.7 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 242.57 139.7 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "●" (at 245.11 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 0d259add-ee7f-4a6d-a1b8-69bd7551651d))
    (pin "2" (uuid c9d0ff01-3504-4e58-9b65-290cb76e7bf6))
    (instances
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 187.96 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 034ca70b-8a8d-4ad3-b660-9e938cf291e9)
    (property "Reference" "C7" (at 187.96 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 187.96 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.96 73.66 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 187.96 73.66 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 187.96 69.85 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 187.96 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75d04193-1a43-4555-a91e-e8e2356280cf))
    (pin "2" (uuid 446f389c-af30-4f1b-8c91-ab8bf9da2680))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C7") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 95.25 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09c8a4f8-533e-4401-94d6-fc58849f95af)
    (property "Reference" "R1" (at 95.25 113.03 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 95.25 116.84 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 95.25 120.65 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 95.25 120.65 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 92.71 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77e2b4ac-a43f-4a01-868c-fa208161a918))
    (pin "2" (uuid b74c6a03-0c8c-4cac-afb3-74071bfe6230))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 204.47 134.62 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b55faac-9c44-4173-86a1-728160f576e6)
    (property "Reference" "R9" (at 204.47 128.27 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 204.47 132.08 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 204.47 134.62 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 204.47 134.62 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 207.01 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29ebee9b-9a74-4511-8ec0-f4902920c41c))
    (pin "2" (uuid c115ded7-3852-4bbc-aa1f-e20aaba82a18))
    (instances
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 223.52 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d22a949-8a61-4219-a1fb-f8cb0876abfd)
    (property "Reference" "C1" (at 219.71 87.63 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 219.71 91.44 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 223.52 90.17 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 223.52 90.17 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 219.71 94.615 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 223.52 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9af62ec3-afb3-4f70-aa10-0b002760eb76))
    (pin "2" (uuid 32b919cf-a4b6-4c42-ab4b-21035c17e0e8))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 227.33 35.56 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10943651-4fd9-4c62-803d-27588c47b0db)
    (property "Reference" "R2" (at 227.33 29.21 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 227.33 33.02 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 227.33 35.56 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 227.33 35.56 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 229.87 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30fa9e2a-3f94-42fe-963b-3b0b998f94d0))
    (pin "2" (uuid 19991598-b4a8-421e-aa62-7122c28601e7))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R2") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 161.29 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 140f1a96-9b73-4475-8ff7-cd391e7b4ccd)
    (property "Reference" "C8" (at 161.29 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 161.29 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 73.66 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 161.29 73.66 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 161.29 69.85 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 161.29 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a69ed0c-3b5c-423a-953c-d8e579e0db87))
    (pin "2" (uuid 4f751129-7df6-4911-97bf-24d67cdb2dea))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C8") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 254 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14c8a5f7-8f19-4d81-acef-c5b30181f91b)
    (property "Reference" "R25" (at 256.54 57.785 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 256.54 61.595 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 254 59.69 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 254 59.69 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 251.46 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 177ea6f4-580a-4e7f-a821-4b7f5aadf463))
    (pin "2" (uuid 87d7932f-bbbe-41d7-a1da-86d3e53f0d1f))
    (instances
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 69.85 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 253425bd-ac49-4439-b903-2f5686bd6fec)
    (property "Reference" "C2" (at 69.85 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 69.85 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 99.06 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 69.85 99.06 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 67.31 101.6 0)
      (effects (font (size 0.635 0.635)) (justify left))
    )
    (pin "1" (uuid c789d221-c273-4470-8615-dca0cfb19e52))
    (pin "2" (uuid 1879ba11-3f55-4852-a8ce-bcf313f8111c))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C2") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 209.55 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 285a461c-3c5d-4577-b7b7-709f34fb0a71)
    (property "Reference" "C3" (at 209.55 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 209.55 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 209.55 106.68 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 209.55 106.68 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 209.55 102.87 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 209.55 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e7aea87-d6e5-4b72-b1b2-b09c58b3d5c9))
    (pin "2" (uuid a27c45d1-4fec-40ca-8c0c-d38fef68c8d0))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C3") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 40.64 165.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2bcecff6-a472-47b2-abd4-be7a810551df)
    (property "Reference" "C3" (at 40.64 157.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 40.64 160.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 165.1 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 40.64 165.1 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 40.64 161.29 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 40.64 165.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cea87349-983b-447a-983b-5be13a2ffc62))
    (pin "2" (uuid 67abafca-5959-422c-93e4-c0ed05d5635c))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C3") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 64.77 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30330726-57cf-4e75-81c5-e260fe5c032b)
    (property "Reference" "C8" (at 60.96 38.1 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 60.96 41.91 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 64.77 40.64 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 64.77 40.64 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 60.96 45.085 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 64.77 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e419ca6-9d42-4e02-82ae-0273c07f30a8))
    (pin "2" (uuid 956572d0-7de5-4c17-b5f0-2b50d4ff161a))
    (instances
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 229.87 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35b48f85-9983-4243-8baf-70f653372baa)
    (property "Reference" "C2" (at 229.87 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 229.87 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 229.87 62.23 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 229.87 62.23 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 227.33 64.77 0)
      (effects (font (size 0.635 0.635)) (justify left))
    )
    (pin "1" (uuid 779d519c-dfe7-451d-bb7e-37ed4672e99d))
    (pin "2" (uuid 58560fff-72af-4a21-935a-0305de0c5519))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C2") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 139.7 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e70140e-4b27-4fe8-80b5-e8027f8337d1)
    (property "Reference" "R2" (at 139.7 49.53 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 139.7 53.34 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 139.7 55.88 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 139.7 55.88 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 142.24 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49c883aa-a6c3-4008-90e1-bbd93e3aa430))
    (pin "2" (uuid 0e82251b-8f58-4fc1-ad6d-54c425f53d73))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R2") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 85.09 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41bb4100-2a2f-4284-a345-0ace7f7e31ae)
    (property "Reference" "R1" (at 85.09 99.06 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 85.09 102.87 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 85.09 106.68 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 85.09 106.68 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 82.55 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e702a33-5e27-40d5-8366-7dd97f0832c1))
    (pin "2" (uuid ccebb224-3978-4519-854b-f11061bc6fad))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 247.65 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 482a041e-d3f3-4876-bfdc-a7cb08c54b26)
    (property "Reference" "C1" (at 243.84 45.72 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 243.84 49.53 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 247.65 48.26 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 247.65 48.26 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 243.84 52.705 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 247.65 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 783cadfe-5d61-47c2-87f0-e19fc87d4f2c))
    (pin "2" (uuid 23e286e9-287e-4db1-ac4f-dc37c3183e88))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 92.71 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48f0f321-be07-40b8-aefc-1d110001a58d)
    (property "Reference" "R26" (at 95.25 61.595 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 95.25 65.405 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 92.71 63.5 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 92.71 63.5 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 90.17 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b610434e-2900-4752-8aaf-7441d134340f))
    (pin "2" (uuid 98777dd6-e0b4-4a32-a989-b8318d58ec04))
    (instances
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 76.2 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f799842-82e7-4469-819e-28f25a79cf15)
    (property "Reference" "C1" (at 72.39 110.49 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 72.39 114.3 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 76.2 113.03 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 76.2 113.03 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 72.39 117.475 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 76.2 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc2a64ca-d243-43da-b03c-2ee08d481922))
    (pin "2" (uuid 8f23909a-c3a7-4351-a9f0-758426b51879))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 67.31 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 611dd8f7-449d-435f-832f-acac5a35fcc6)
    (property "Reference" "R2" (at 67.31 67.31 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 67.31 71.12 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 67.31 73.66 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 67.31 73.66 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 69.85 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a256282f-c089-4924-addd-b5009e206d3d))
    (pin "2" (uuid a5e91513-24e6-4b6f-9db5-26179bf55a73))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R2") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 67.31 139.7 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ad638ec-1d79-4c35-b4cb-623e019efc48)
    (property "Reference" "R2" (at 67.31 133.35 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 67.31 137.16 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 67.31 139.7 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 67.31 139.7 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 69.85 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ff13d49-fc5e-4721-b3b4-677dcaa939c3))
    (pin "2" (uuid e9e160a6-3a80-4988-b41a-1166ca14633b))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R2") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 238.76 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d3c5512-6a65-4bd9-abdd-9479dc954c6e)
    (property "Reference" "C2" (at 238.76 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 238.76 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 238.76 106.68 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 238.76 106.68 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 236.22 109.22 0)
      (effects (font (size 0.635 0.635)) (justify left))
    )
    (pin "1" (uuid 80360afe-8e80-4bff-886e-33ce4953ad14))
    (pin "2" (uuid 1e8f317d-76ad-4314-8139-45e88990baff))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C2") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 64.77 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e782d80-8883-4b9f-bc0f-263ddfa36e0c)
    (property "Reference" "R10" (at 67.31 50.8 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 67.31 54.61 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 64.77 52.07 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 64.77 52.07 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 62.23 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bb5de9d-a343-4e2f-a0d4-8b210713801b))
    (pin "2" (uuid 3e418380-fe4a-4095-b8ee-43fd6e8810e2))
    (instances
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 212.09 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6f83d50f-9102-4015-9a1d-821384a6b598)
    (property "Reference" "R3" (at 210.82 74.93 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 212.09 78.74 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 212.09 81.28 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 212.09 81.28 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 214.63 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 972c4626-b439-47fb-98b8-116c10584a90))
    (pin "2" (uuid df594fd9-9b2c-492e-ae5e-3a5946cd1c27))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R3") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 172.72 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 712ccd86-973b-453b-bb65-48f74f4e3a1d)
    (property "Reference" "C6" (at 168.91 52.07 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 168.91 55.88 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 172.72 54.61 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 172.72 54.61 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 168.91 59.055 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Field5" "" (at 172.72 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5ade158-c2b5-4975-88fc-bedcc94ca7df))
    (pin "2" (uuid 54768b81-c1b0-4b3e-bccd-c97b0c3528e0))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C6") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 76.2 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8302e2b9-357e-402a-8c87-d30b4406a5f6)
    (property "Reference" "C1" (at 72.39 125.73 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 72.39 129.54 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 76.2 128.27 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 76.2 128.27 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 72.39 132.715 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 76.2 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea8d75c6-468d-4bdc-87d7-53b2fe64a80f))
    (pin "2" (uuid 4584b28a-182d-4973-a315-4e6cb0ece257))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 85.09 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 846ccc80-4eab-4b19-87e1-6f008eca4a56)
    (property "Reference" "R1" (at 85.09 124.46 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 85.09 128.27 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 85.09 132.08 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 85.09 132.08 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 82.55 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd609f9d-9156-45cc-93b1-ca0ae8e616ae))
    (pin "2" (uuid 8766d296-07dc-4739-b7b2-ada4ea2ac430))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 228.6 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96c0dc97-48a4-40e6-bcbb-66e559b99b76)
    (property "Reference" "R11" (at 231.14 141.605 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 231.14 145.415 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 228.6 143.51 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 228.6 143.51 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 226.06 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 000d447f-a797-4552-aeb2-aef0ab512a28))
    (pin "2" (uuid 93a0624f-1150-4f47-8387-ee7de71df24a))
    (instances
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 142.24 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 977f15dd-dbc8-4124-b9de-54dbfd86dd7b)
    (property "Reference" "C2" (at 142.24 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 142.24 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 81.28 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 142.24 81.28 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 139.7 83.82 0)
      (effects (font (size 0.635 0.635)) (justify left))
    )
    (pin "1" (uuid 4bfb7899-867a-475a-be30-fd7f07310d32))
    (pin "2" (uuid 07c705c0-de01-4a9f-9fac-5be07d20fb58))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C2") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 69.85 165.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99beb553-6810-4afc-b354-69a8b431866a)
    (property "Reference" "C2" (at 69.85 160.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 69.85 162.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 165.1 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 69.85 165.1 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 67.31 167.64 0)
      (effects (font (size 0.635 0.635)) (justify left))
    )
    (pin "1" (uuid bfe6b90a-7b1b-49c6-b95d-64b0076f8fc1))
    (pin "2" (uuid a8a84f48-af88-4042-b0d9-25fd86c8cfb1))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C2") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 219.71 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f766cbe-5d14-40a8-b0c6-f93653fe77f4)
    (property "Reference" "C7" (at 215.9 140.97 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 215.9 144.78 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 219.71 143.51 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 219.71 143.51 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 215.9 147.955 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid a2e88562-7240-465c-b154-92b70d89af88))
    (pin "2" (uuid e38dfeaf-6875-4ead-90a6-476008631dac))
    (instances
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 247.65 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a2a1dd6a-4df7-4ad2-b6e5-30f76e260803)
    (property "Reference" "C1" (at 243.84 59.69 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 243.84 63.5 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 247.65 60.96 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 247.65 60.96 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 243.84 65.405 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 247.65 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bf025ef-bc3b-4b11-8d4a-6958b84532fc))
    (pin "2" (uuid b89e123c-7276-4a25-98ad-4a5c58af6282))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 214.63 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6ed927b-0712-46fa-8ab1-198bc77e4ce0)
    (property "Reference" "C1" (at 210.82 41.91 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 210.82 45.72 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 214.63 44.45 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 214.63 44.45 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 210.82 48.895 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 214.63 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d56cf060-d890-4a29-b711-f976059242e2))
    (pin "2" (uuid a6d23d5c-8659-4a9e-b3a0-c642acfb6fe3))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 162.56 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a9eea324-40f0-4fe8-9405-73511f93643e)
    (property "Reference" "R4" (at 162.56 41.91 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 162.56 45.72 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 162.56 48.26 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 162.56 48.26 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 165.1 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7552e81b-18a3-4d4d-b4e2-f9a3be25783c))
    (pin "2" (uuid 51ce220c-159c-4eb6-a83f-c32d0c0e3856))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R4") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 203.2 35.56 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aaf3cc60-a7ec-4163-a618-9021b5e1aeb0)
    (property "Reference" "R3" (at 201.93 29.21 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 203.2 33.02 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 203.2 35.56 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 203.2 35.56 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 205.74 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ede3ce8e-239a-4b80-a8af-c1d796e66d22))
    (pin "2" (uuid 41728f1f-4202-4827-912d-bb5fb7a9a6b8))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R3") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 127 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b177100b-bfef-4d7f-8029-ee0c1c2900f4)
    (property "Reference" "R1" (at 129.54 74.93 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 129.54 78.74 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 127 76.2 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 127 76.2 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 124.46 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be78f365-a027-4689-8617-9ed09ba9043b))
    (pin "2" (uuid c8f8088a-3735-4c2d-a800-3f024d43c02f))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 172.72 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4064d94-9628-44b1-9674-6e7004f2c252)
    (property "Reference" "R6" (at 175.26 67.31 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 175.26 71.12 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 172.72 68.58 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 172.72 68.58 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 170.18 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45b5b30c-a4bb-46cb-a75f-fad1d65e6ae1))
    (pin "2" (uuid d4ed6c27-cc0e-4a62-a995-6fc2613a7270))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R6") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 40.64 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b699db9a-7b85-45d8-9fb0-8ef31e88245b)
    (property "Reference" "C3" (at 40.64 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 40.64 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 99.06 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 40.64 99.06 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 40.64 95.25 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 40.64 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5843d410-16c2-4383-94db-58d4dbd75720))
    (pin "2" (uuid faaa93b7-8578-42b6-8735-5f2b7cde71fc))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C3") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 54.61 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b77923d9-d831-4066-bea4-aa653a36f243)
    (property "Reference" "R1" (at 57.15 92.71 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 57.15 96.52 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 54.61 93.98 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 54.61 93.98 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 52.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e78d9e7-1368-492a-8341-ca50ee13c2f2))
    (pin "2" (uuid cb9f8247-7b5e-41fb-9ea1-797f18c6b0de))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 200.66 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba6648d7-d154-4b67-b86c-58381535fa01)
    (property "Reference" "C3" (at 200.66 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 200.66 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 200.66 62.23 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 200.66 62.23 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 200.66 58.42 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 200.66 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18fbb72d-a2ba-4e59-bcf3-f806fc11c309))
    (pin "2" (uuid 5d812c13-b800-4a08-a2ac-feef98e0d7c7))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C3") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 43.18 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb165763-91a3-4b39-b39d-789e4fb36492)
    (property "Reference" "R3" (at 41.91 67.31 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 43.18 71.12 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 43.18 73.66 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 43.18 73.66 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b01fe425-9451-4724-a2d6-d8b9afea23cb))
    (pin "2" (uuid f696f3d4-7883-4afc-8735-9381616a0cfb))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R3") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 222.25 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c22ac02d-3b98-4c42-bab9-ad0345b99d1d)
    (property "Reference" "R1" (at 222.25 64.77 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 222.25 68.58 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 222.25 72.39 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 222.25 72.39 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 224.79 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6acaf91-1d43-4b34-95f4-973554c590b3))
    (pin "2" (uuid 1a783a3a-f1c2-4b42-9b62-09deb0e64612))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 214.63 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb5e1abf-5f54-4a5b-afdd-e6f42ca66982)
    (property "Reference" "R1" (at 217.17 55.88 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 217.17 59.69 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 214.63 57.15 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 214.63 57.15 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 212.09 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57067555-1847-4f7b-b9b0-a2462db21217))
    (pin "2" (uuid 66dc77f7-4f77-47a4-bedc-388ddffdd7af))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 54.61 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc5cff8c-d7fc-48eb-874b-cd110a6c5b1a)
    (property "Reference" "R1" (at 57.15 158.75 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 57.15 162.56 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 54.61 160.02 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 54.61 160.02 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 52.07 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8f7921a-87e1-413c-9ab5-93da0ded4a7d))
    (pin "2" (uuid b25757bf-5b85-4c87-a7b4-4307fbb8fcef))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 185.42 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce328ed8-1ca7-45d2-99bc-172f1aaa1f4f)
    (property "Reference" "R5" (at 185.42 41.91 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 185.42 45.72 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 185.42 48.26 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 185.42 48.26 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 187.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e365232f-c1f2-4eec-8dc0-33918a38c6e9))
    (pin "2" (uuid bb0df92a-006a-48cf-adc4-47516f5d5a49))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R5") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 54.61 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d4060327-ddc3-4574-bb63-4adf7dbd97d7)
    (property "Reference" "C1" (at 50.8 144.78 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 50.8 148.59 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 54.61 147.32 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 54.61 147.32 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 50.8 151.765 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 54.61 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 922a2377-3d9d-4e27-ba63-d412addf76e3))
    (pin "2" (uuid 1e134b8e-fa35-4319-950e-88e4335e2ed7))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:Y-radiation") (at 163.83 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d664edf1-a084-4479-88b1-1837441e5b85)
    (property "Reference" "#SYM1" (at 163.83 100.33 0)
      (effects (font (size 0 0)) hide)
    )
    (property "Value" "Y-radiation" (at 163.83 100.33 0)
      (effects (font (size 0 0)) hide)
    )
    (property "Footprint" "" (at 163.83 100.33 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 163.83 100.33 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "#SYM1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "#SYM1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 127 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db1a48ba-04de-4d76-b1c0-000488d61db2)
    (property "Reference" "C1" (at 123.19 60.96 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 123.19 64.77 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 127 63.5 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 127 63.5 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 123.19 67.945 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 127 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a01f47d-a9bd-4833-bc53-4e889ac36bc3))
    (pin "2" (uuid 6b153bf1-b443-4941-83b3-eb9d8ffd68a1))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 115.57 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e08f9881-4aa7-4b8f-9a91-aad88a1acadf)
    (property "Reference" "R3" (at 114.3 49.53 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 115.57 53.34 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 115.57 55.88 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 115.57 55.88 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 118.11 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75b823c1-3ab0-4151-87ab-8554a53fe9e7))
    (pin "2" (uuid aaf01c02-5006-4cd8-83f3-c792f47024a1))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R3") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:C,IEC") (at 54.61 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6cf4c0a-b8bf-4741-9361-c41b689dcedb)
    (property "Reference" "C1" (at 50.8 78.74 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Value" "C,IEC" (at 50.8 82.55 0)
      (effects (font (size 2.54 2.54)) (justify right))
    )
    (property "Footprint" "" (at 54.61 81.28 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 54.61 81.28 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 50.8 85.725 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Field5" "" (at 54.61 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0e8cdd0-7d60-4c39-8d36-9880dcaf28b9))
    (pin "2" (uuid d8232a64-2f0a-464b-9594-b3dd95b40b09))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic-50:C,IEC") (at 113.03 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eb2eaf6f-de51-4135-9680-961edee64b3b)
    (property "Reference" "C3" (at 113.03 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C,IEC" (at 113.03 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 81.28 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 113.03 81.28 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "" (at 113.03 77.47 90)
      (effects (font (size 0.635 0.635)))
    )
    (property "Field5" "" (at 113.03 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f5a5cab-4963-4e76-a517-be6d11d17d53))
    (pin "2" (uuid aff69d54-850c-467c-aea8-eb105b3eaa19))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "C3") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 223.52 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0cc48f0-5f48-4fae-8d4b-5a6304078d13)
    (property "Reference" "R1" (at 226.06 100.33 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Value" "R,IEC" (at 226.06 104.14 0)
      (effects (font (size 2.54 2.54)) (justify left))
    )
    (property "Footprint" "" (at 223.52 101.6 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 223.52 101.6 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 220.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bf60d0e-0eab-4637-b968-8f8ef4608fd2))
    (pin "2" (uuid cdd8af51-327a-497c-a5c7-d12ce3f0e168))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R1") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:P,PE") (at 160.02 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1d47549-32a8-4855-b61a-0f97ad627b81)
    (property "Reference" "#PWR02" (at 163.83 109.22 0)
      (effects (font (size 2.54 2.54)) (justify left) hide)
    )
    (property "Value" "P,PE" (at 163.83 113.03 0)
      (effects (font (size 0 0)) (justify left) hide)
    )
    (property "Footprint" "" (at 160.02 113.03 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 160.02 113.03 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "0" (uuid 155d24ee-c525-46f2-972d-5caf19ace8ad))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 236.22 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f607d791-0529-46de-9837-4e59c2cf10ae)
    (property "Reference" "R2" (at 236.22 74.93 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 236.22 78.74 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 236.22 81.28 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 236.22 81.28 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 238.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 141f4c50-8a80-4cca-8ff7-0abcae199065))
    (pin "2" (uuid c909715c-9a9b-440b-806d-cd1eb9a12bf2))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R2") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:R,IEC") (at 43.18 139.7 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fc32c4bf-daec-4f2d-b89a-18eb514dfa50)
    (property "Reference" "R3" (at 41.91 133.35 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Value" "R,IEC" (at 43.18 137.16 90)
      (effects (font (size 2.54 2.54)))
    )
    (property "Footprint" "" (at 43.18 139.7 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 43.18 139.7 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Indicator" "+" (at 45.72 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf47bd43-0437-4c77-92ef-ec7659053c75))
    (pin "2" (uuid fac490e0-a5f4-4864-b8b2-387ca504787c))
    (instances
      (project "filter"
        (path "/69b3d959-9103-4d24-8a1d-6bf78309c8d1"
          (reference "R3") (unit 1)
        )
      )
      (project "filer_for_pc"
        (path "/cdde10a9-1f5d-4493-ba10-a349138f6d4d"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
